# MonsterDB

./: MonsterDB.sln  README.md
MonsterDB/: .gitignore  ILRepack.targets  MonsterDB.csproj  Plugin.cs  README.md  VersionHandshake.cs  environment.props  framework.props  manifest.targets
MonsterDB/Behaviors/: RandomHuman.cs
MonsterDB/Behaviours/: AnimalTameable.cs  Character_HoverText_Patch.cs  GrowUp_Update_Patch.cs  Human.cs  Humanoid_Patches.cs  Saddle.cs
MonsterDB/Commands/: RegisterCommands.cs
MonsterDB/DataBase/: DataBase.cs  MonsterData.cs  MonsterManager.cs  Paths.cs  ServerSync.cs  SpawnData.cs  TextureManager.cs
MonsterDB/FileWatcher/: FileWatch.cs
MonsterDB/Legacy/: ComponentData.cs  CreatureData.cs  LegacyManager.cs
MonsterDB/Legacy/Methods/: AnimalAIMethods.cs  CharacterDropMethods.cs  CharacterMethods.cs  (+9 more)
MonsterDB/Managers/: Extensions.cs  FileManager.cs  Helpers.cs  LocalizationManager.cs  Persistent.cs  PrefabManager.cs  Reference.cs  VultureOverride.cs  YamlConditional.cs
MonsterDB/Properties/: AssemblyInfo.cs
MonsterDB/RRR/: RRRConverter.cs
MonsterDB/Solution/: AudioManager.cs  Commands.cs  ComponentData.cs  CreatureData.cs  CreatureManager.cs  DataBase.cs  HumanMan.cs  Initialization.cs  RRRConverter.cs  SpawnMan.cs  TextureManager.cs  Tutorial.cs
MonsterDB/Thunderstore/: CHANGELOG.md  README.md  manifest.json
MonsterDB/Wiki/: AI.md  Base.md  Character.md  CharacterDrop.md  Commands.md  EffectList.md  Egg.md  Factions.md  Fish.md  FootStep.md  Item.md  ItemData.md  MovementDamage.md  NPCTalk.md  README.md  Raids.md  Saddle.md  Snapshot.md  SpawnData.md  Tameable.md  VisEquipment.md  Visuals.md  Wiki.cs
MonsterDB/assets/: AssetBundleManager.cs  Tutorial.md  volture_fix  volture_fix.manifest
MonsterDB/translations/: English.yml
(+1115 files in other folders)
